# ApiRateLimitUserId.AspNetCore.AltairCA

./: ApiRateLimiter.sln  ChangeLog.md  README.md
ApiRateLimiterUserIdAltairCA/: APIRateLimiterUserId.AspNetCore.AltairCA.csproj  APIRateLimiterUserIdHttpAttribute.cs
ApiRateLimiterUserIdAltairCA/BackupProvider/MongoDbBackupProvider/: MongoDbBackupProvider.cs  MongoDbBackupProviderPipelineExtension.cs
ApiRateLimiterUserIdAltairCA/Helpers/: CommonUtils.cs  StartupHelper.cs
ApiRateLimiterUserIdAltairCA/Interface/: APIRateLimiterUserIdHttpFilterService.cs  APIRateLimiterUserIdHttpService.cs  APIRateLimiterUserIdStorageProvider.cs  IAPIRateLimiterUserIdBackupStorageProvider.cs  IAPIRateLimiterUserIdHttpFilterService.cs  IAPIRateLimiterUserIdHttpService.cs  IAPIRateLimiterUserIdStorageProvider.cs
ApiRateLimiterUserIdAltairCA/Models/: APIRateLimiterUserIdOptions.cs  APIRateLimiterUserIdServiceResponse.cs  StoreModel.cs
ApiRateLimiterUserIdAltairCA/Providers/: MemoryCacheProvider.cs
ApiRateLimiterUserIdAltairCA/Providers/MemoryCache/: MemoryCacheProvider.cs  MemoryCacheProviderPipeLineExtension.cs
ApiRateLimiterUserIdAltairCA/Providers/Redis/: RedisCacheProvider.cs  RedisCacheRegisterPipeLineExtension.cs
ApiRateLimiterUserIdAltairCA/Providers/RedisWithBackup/: RedisWithBackupStorage.cs  RedisWithBackupStoragePipeLineExtension.cs
ApiRateLimiterUserIdAltairCA/Service/: ApiRateLimiterUserIdHttpFilterService.cs  ApiRateLimiterUserIdHttpService.cs  IapiRateLimiterUserIdHttpFilterService.cs  IapiRateLimiterUserIdHttpService.cs
ApiRateLimiterUserIdExample/: ApiRateLimiterUserIdExample.csproj  Program.cs  Startup.cs
ApiRateLimiterUserIdExample/Controllers/: ValuesController.cs
ApiRateLimiterUserIdExample/Properties/: launchSettings.json
ApiRateLimiterUserIdTest/: ApiRateLimiterUserIdTest.csproj  HeaderTest.cs
ApiRateLimiterUserIdTest/Properties/: launchSettings.json
ApiRateLimiterUserIdTest/Utils/: CustomWebApplicationFactory.cs
